<!DOCTYPE html>
<html lang="en">
<head>
    <font face = Helvetica>
        <center><img src="Images/Asiphile Sonke.png" alt="Our Logo" width="250" height="250"></center>
         <center>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Home.html';">Home</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Cart.html';">Cart</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Contact us.html';">Contact Us</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Site options.html';">Site Options</button>
     </center>
     <hr style="height:2px;border-width:0;color:black;background-color:black">
     <font face = Helvetica><marquee behaviour="alternate" scrollamount="2" class="css2" direction="right">
        <center>Welcome to our Cart page!
        Choose your product and confirm your order!<br>
        You're a step closer to getting what you need!!</marquee></center>
        <b><hr style="height:3px;border-width:0;color:black;background-color:black"></b><br>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:darkkhaki;">
    <h1> Choose your products</h1>
    <p>Indicate how many of each product you would like to purchase then indicate your cellphone number and we'll call you!  :) eg-"2 x Knorrox" and "0791571689" </p>
    <form action="Products.php" method="post">
        <label for="products"> Products</label>
        <input type="text"id="name" name="products wanted" required>
        <label for="Customer"> Your cellphone number</label>
        <input type="text"id="name" name="Phone number" required>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>