<!DOCTYPE html>
<html lang="en">
<head>
    
    <font face = Helvetica>
       <center><img src="Images/Asiphile Sonke.png" alt="Our Logo" width="250" height="250"></center>
        <center>
    <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Products.html';">Products</button>
    <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Cart.html';">Cart</button>
    <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Contact us.html';">Contact Us</button>
    <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Site options.html';">Site Options</button>
    </center>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    </font>

    <hr style="height:2px;border-width:0;color:black;background-color:black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:khaki;">
    <font face = Helvetica><marquee behaviour="alternate" scrollamount="2" class="css2" direction="right"><center>Welcome to our website here at Asiphile Sonke Spaza Shop!</center></body><br>
<center>We are on Zanzibar Road at Isiphethweni in Tembisa<br>
Come and buy your essentials at outstanding prices TODAY!!</marquee></center>
<b><hr style="height:3px;border-width:0;color:black;background-color:black"></b>
<div class="row">
    <div class="column" style="background-color:#aaa;"></div>
    <u><h2>Essential Goods</h2></u>
    <p>Hey...it happens. You look in your toiletry bag and you can see that you're out of some stuff that you use everyday. 
        You also know that it's way too much of a hassle to go to the nearest shop... which isn't even near. 
        In this case we are your best friend!</p><br>
        <center><img src="Images/colgate-maximun-cavity-protection-carton-100ml.jpg" alt="Toothpaste" width="100" height="100">
        <img src="Images/Toilet paper.jpg" alt="Toilet Paper" width="100" height="100">
        <img src="Images/Vaseline.jpg" alt="Vaseline and other lotions" width="100" height="100"></center>
    <div class="column"></div>
    <u><h2>Kitchen Products</h2></u>
    <p>This one is even more common, because everyone needs to eat, right? 
        One day uMama is cooking up a storm and she's missing some ingredients.
        Just a few little things... and she needs them NOW! </p><br>
        <center><img src="Images/Knorr.jpg" alt="Stock pot" width="170" height="100">
        <img src="Images/aromat.png" alt="Aromat" width="100" height="100">
        <img src="Images/mixed-herbs-1.png" alt="Knorox" width="100" height="100"></center>
    <div class="column"></div>
    <u><H2>Sweets</H2></u>
    <p>Of course, there's no Spaza shop without amanandi-nandi! We do the absolute most to provide
         everyone with the nicest sweets and snacks!
        We have sweets for you, your friends, your family, their friends, your mom and everyone your mom knows too!<br>
       <center><img src="Images/Champion.jpg" alt="Sweets" width="100" height="100">
        <img src="Images/image.jpg" alt="Sweets" width="100" height="100">
       <img src="Images/Chappies.jpg" alt="Sweets" width="100" height="100"></center>
    </p>    
  </div>  
</font>
</body>
</html>
