<!DOCTYPE html>
<html lang="en">
<head>
    <font face = Helvetica>
        <center><img src="Images/Asiphile Sonke.png" alt="Our Logo" width="250" height="250"></center>
         <center>
     <button style= background-color:Palegoldenrod  type="button" onclick="window.location.href = 'Home.html';">Home</button>
     <button style= background-color:Palegoldenrod  type="button" onclick="window.location.href = 'Products.html';">Products</button>
     <button style= background-color:Palegoldenrod  type="button" onclick="window.location.href = 'Cart.html';">Cart</button>
     <button style= background-color:Palegoldenrod  type="button" onclick="window.location.href = 'Site options.html';">Site Options</button>
     </center>
     <hr style="height:2px;border-width:0;color:black;background-color:black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:darkgray;">
    <font face = Helvetica><marquee behaviour="alternate" scrollamount="2" class="css2" direction="right">
        <center>Welcome to our operating hours page!
        Our hours are as follows:<br><br>
        07:00-18:00 Monday to Friday<br>
        09:00-18:00 Weekends and public holidays<br><br>
        You can also E-mail us WITH QUERIES at asiphilesonkespaza@gmail.com</marquee></center>
        <b><hr style="height:3px;border-width:0;color:black;background-color:black"></b><br>
    
</body>
</html>