<!DOCTYPE html>
<html lang="en">
<head>
    <font face = Helvetica>
        <center><img src="Images/Asiphile Sonke.png" alt="Our Logo" width="250" height="250"></center>
         <center>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Home.html';">Home</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Cart.html';">Cart</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Contact us.html';">Contact Us</button>
     <button style= background-color:LightGoldenRodYellow  type="button" onclick="window.location.href = 'Site options.html';">Site Options</button>
     </center>
     <hr style="height:2px;border-width:0;color:black;background-color:black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:palegoldenrod;">
        <font face = Helvetica><marquee behaviour="alternate" scrollamount="2" class="css2" direction="right">
            <center>Welcome to our products page!
            We have what you want or need at a good cost! Nomayini!<br>
            You can browse our items on stock and find what you need right here, right now!!</marquee></center>
            <b><hr style="height:3px;border-width:0;color:black;background-color:black"></b><br>
            <img src="Images/aqueous.jpg" alt="aqueous cream for babies" width="200" height="200">
            <img src="Images/aromat.png"alt="Aromat seasoning" width="200" height="200">
            <img src="Images/Champion.jpg"alt="Champion Sweets" width="200" height="200">
            <img src="Images/Chappies.jpg"alt="Aromat seasoning" width="200" height="200">
            <img src="Images/colgate-maximun-cavity-protection-carton-100ml.jpg"alt="Aromat seasoning" width="200" height="200">
            <img src="Images/Drinko.jpg"alt="Drinkopop" width="200" height="200">
            <img src="Images/eclairs.jpg"alt="Eclairs" width="200" height="200">
            <img src="Images/foxis.jpg"alt="Foxis" width="200" height="200">
            <img src="Images/image.jpg"alt="" width="200" height="200">
            <img src="Images/Knorr.jpg"alt="Stock pots" width="200" height="200">
            <img src="Images/mixed-herbs-1.png"alt="Knorrox" width="200" height="200">
            <img src="Images/Roll on.jpg"alt="roll on" width="200" height="200">
            <img src="Images/pads.jpg"alt="pads" width="200" height="200">
              
</body>
</html>